REACT_APP_SUPABASE_URL=https://hmkvzbyafjauexftqywt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhta3Z6YnlhZmphdWV4ZnRxeXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTI0NDEsImV4cCI6MjA3MTcyODQ0MX0.Vy1bjpyC0pfbHQvycMFpRWsHiOAS0mLxAdBeS_8bmjw
